# Loading and Exploring Data in Python

#### First we will import the required libraries for the data work we need to conduct. Pandas is one of the most widely used libraries in Python for loading and shaping data.

In [1]:
import pandas as pd

#### In this case, our data is in a CSV file called 'WDIData.csv', so we will use the pandas method .read_csv() to retrieve it. The resulting object is called a pandas Dataframe. We can think of a dataframe much like an excel spreadsheet. It has rows and columns that can contain data. Note that the '/' character is the reverse of the traditional Windows file location separator '\'.

In [2]:
df = pd.read_csv('WDIData_smaller.csv')

#### Now that we've loaded data into our dataframe, we can use the pandas method .head() tp look at the first 5 rows of data. One important feature of python is that indexing in tables or lists begins with 0 rather than 1.

In [3]:
df.head()

,Unnamed: 0,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,398470,United Kingdom,GBR,Women who believe a husband is justified in be...,SG.VAW.GOES.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,398471,United Kingdom,GBR,Women who believe a husband is justified in be...,SG.VAW.NEGL.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,398472,United Kingdom,GBR,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,398473,United Kingdom,GBR,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,398474,United Kingdom,GBR,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### We can look a specific column in the dataset in several ways. The first is by using square brackets and the column's name in the dataset. We will again use the .head() method to look at the first 5 rows.

In [4]:
df['Country Name'].head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: Country Name, dtype: object

#### We can also pull multiple columns as the same time using a python list. A list is a string of values that are separated by commas and contained in square brackets like ['a','b','c'].

In [5]:
df[['Country Name', 'Country Code']].head()

     Country Name Country Code
0  United Kingdom          GBR
1  United Kingdom          GBR
2  United Kingdom          GBR
3  United Kingdom          GBR
4  United Kingdom          GBR

#### If we wanted, we could continue to work with the sliced down data by saving the filtered down data frame as a new variable. For example:

In [6]:
two_col_df = df[['Country Name', 'Country Code']]
two_col_df.head()

     Country Name Country Code
0  United Kingdom          GBR
1  United Kingdom          GBR
2  United Kingdom          GBR
3  United Kingdom          GBR
4  United Kingdom          GBR

#### We can then save this narrowed down dataset as a new .csv file with the following command:

In [7]:
two_col_df.to_csv('two_col_df.csv')

#### If we want to filter specific rows or columns in a dataframe we can also use the numerical locations of those rows and columns using the .iloc (integer location) method

#### For example let's select the first five rows and the first five columns. This is done like so: df.iloc[1st row:last row, 1st col:last col]

In [8]:
df.iloc[0:5,0:5]

,Unnamed: 0,Country Name,Country Code,Indicator Name,Indicator Code
0,398470,United Kingdom,GBR,Women who believe a husband is justified in be...,SG.VAW.GOES.ZS
1,398471,United Kingdom,GBR,Women who believe a husband is justified in be...,SG.VAW.NEGL.ZS
2,398472,United Kingdom,GBR,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS
3,398473,United Kingdom,GBR,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS
4,398474,United Kingdom,GBR,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS

#### Remember that in python, indexing starts at 0 instead of 1. We can also use leave the : blank to select all rows or columns and use -1 to select the last row or column. Let's select all rows in the last column.

In [9]:
df.iloc[:,-1:]

      Unnamed: 62
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
...           ...
1625          NaN
1626          NaN
1627          NaN
1628          NaN
1629          NaN

[1630 rows x 1 columns]

#### Currently this dataset is very messy, and contains lots of empty values that are shown as NaN or 'Not a Number'. Let's start by filtering it down to just a single country we want to explore, in this case the United States. We will pull out this slice of the data as a new Pandas dataframe called usdf.

In [10]:
usdf = df[df['Country Name'] == 'United States']

#### Let's confirm that we captured just data from the US

In [11]:
usdf.head()

,Unnamed: 0,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
5,398475,United States,USA,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,398476,United States,USA,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,398477,United States,USA,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN,NaN
8,398478,United States,USA,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN,NaN
9,398479,United States,USA,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN,NaN

#### This technique is called boolean masking. We are using a statement of the type x == y to filter out rows of data where that statement is not true. In this case we only kept rows where Country Name = United States, though in Python testing equality like this is done with '==' because '=' is used to define a variable as we saw above.

#### It looks like the last column is all NaN (Null) values, so we should probably remove it. This can be done using the .drop() method for data frames. In row and column dataframe there are two axes, 0 for rows and 1 for columns. If we want to drop a column we should specify we want to drop it from axis=1.

In [12]:
usdf = usdf.drop('Unnamed: 62', axis=1)

#### Let's verify we removed that column by looking at the head of the data again:

In [13]:
usdf.head()

,Unnamed: 0,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
5,398475,United States,USA,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,398476,United States,USA,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,398477,United States,USA,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN
8,398478,United States,USA,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN
9,398479,United States,USA,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN

#### Now that we've cleaned our data a little bit, let's save it as a csv:

In [14]:
usdf.to_csv('filtered_WDIData.csv')